# Impression-App-for-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/impressionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impressionapp/: FriendsActivity.java  HomeActivity.java  MainActivity.java  PersonClass.java  PlayerClass.java  SettingsActivity.java  SettingsRecViewAdapter.java  StartGameActivity.java  StartGameRVAdapter.java
app/src/main/res/layout/: activity_friends.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_start_game.xml  person_div.xml  player_div.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impressionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
